#-------------------------------------------------
#
# Project created by QtCreator 2017-05-28T10:01:12
#
#-------------------------------------------------

QT       += core gui multimedia
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets



TARGET = project2_v1
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    groupbox.cpp \
    cardout.cpp \
    aifight.cpp

HEADERS  += \
    mainwindow.h \
    groupbox.h \
    cardout.h \
    aifight.h

FORMS    += mainwindow.ui

RESOURCES += \
    resource.qrc
